{
  "name": "duzhenlin/iopenwechat",
  "version": "1.2.9",
  "description": "微信开放平台",
  "keywords": [
    "wechat",
    "weixin",
    "weixin-sdk",
    "openwechat"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "duzhenlin",
      "email": "duzhenlin@vip.qq.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-openssl": "*",
    "pimple/pimple": "~3.0",
    "doctrine/cache": "^1.0",
    "symfony/http-foundation": "^5.4.50",
    "guzzlehttp/guzzle": "^6.5.8"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.5",
    "mockery/mockery": "^1.0@dev"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "IopenWechat\\": "src/"
    }
  }
}
